
with "config/esp32s3_application_config.gpr";

library project ESP32S3_Application is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use "runtime";

   for Source_Dirs use ("main/source", "source");
   for Object_Dir use ".objs";
   for Library_Name use "adaapplication";
   for Library_Dir use ".libs";
   for Library_Interface use ("Application");
   for Library_Standalone use "encapsulated";

   package Binder is
      for Switches ("Ada") use ("-Lada");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-g", "-O2", "-gnatef");
   end Compiler;

end ESP32S3_Application;
