with "config/light_esp32s3_demo_config.gpr";

library project Light_ESP32S3_Demo is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use "runtime";
   for Source_Dirs use ("main/source", "source");
   for Object_Dir use ".objs";
   for Library_Name use "light_esp32_demo";
   for Library_Dir use ".libs";
   for Library_Interface use ("Application");

   package Binder is
      for Switches ("Ada") use ("-Lada");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-g", "-O2", "-gnatef");
   end Compiler;

end Light_ESP32S3_Demo;
